[defaults]
inventory=inventory
remote_user=devops

[privilege_escalation]
become=False		 # ( elevate the privilages )
become_method=sudo	 # ( making use of sudo )
become_user=root         # ( need to be root user )
become_ask_pass=False    # ( dont ask password )

# boolean 
# True = true = Yes = yes = 1
# False = false = No = no = 0 
