[defaults]
inventory=inventory
remote_user=devops
roles_path=./roles:/usr/share/ansible/roles:/etc/ansible/roles

#Try me...
#callback_whitelist=timer


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
